<<<<<<< HEAD
DATABASE_URL=postgres://gabriel@localhost/pokersociety
=======
DATABASE_URL=postgres://Francine@localhost/pokersociety
>>>>>>> 18a9e13eb0bfabed3762292da62577b9c399d4df
FLASK_APP=src/main.py
FLASK_ENV=development
FLASK_KEY=kk34484ffiuf8s94e9s3fuihgre39834098iorehfweohifr0ut0954yhgerh3g308ghero

<<<<<<< HEAD
APP_PATH=/Users/gabriel/Desktop/poker-society
=======
APP_PATH=/Users/Francine/Desktop/Code/poker-society
>>>>>>> 18a9e13eb0bfabed3762292da62577b9c399d4df

API_HOST=http://0.0.0.0:3333

API_TOKEN=1