DATABASE_URL=postgres://Francine@localhost/pokersociety
FLASK_APP=src/main.py
FLASK_ENV=development
FLASK_KEY=43wf4s4et4y5ÿ

APP_PATH=/Users/Francine/Desktop/Code/poker-society

API_HOST=http://127.0.0.1:3333
SWAPPROFIT_HOST=http://localhost:3000